

mysqlDB1.driverclassname=com.mysql.jdbc.Driver
mysqlDB1.url=jdbc:mysql://localhost:3306/testdb1?useUnicode=true&characterEncoding=utf-8
mysqlDB1.username=admin
mysqlDB1.pwd=huawei123

mysqlDB2.driverclassname=com.mysql.jdbc.Driver
mysqlDB2.url=jdbc:mysql://localhost:3306/testdb2?useUnicode=true&characterEncoding=utf-8
mysqlDB2.username=admin
mysqlDB2.pwd=huawei123

sqlserverDB1.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
#sqlserverDB1.url=jdbc:sqlserver://127.0.0.1:1433;instanceName=sqlexpress;DatabaseName=TestSqlServerDB1
sqlserverDB1.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=TestSqlServerDB1
sqlserverDB1.username=sa
sqlserverDB1.pwd=huawei123
